/* 
1. Positioning
2. Box model
3. Typography
4. Visuals
5. Others
*/

:root {
  /* colors */
  --color-primary: #f7931a;
  --color-primary-soft: #ffe9d5;
  --color-secondary: #1a9af7;
  --color-secondary-soft: #e7f5ff;
  --color-dark: #201e1c;
  --color-dark-warm: #282623;
  --color-ligt-darker: #bababa;
  --color-background: #faf8f7;
  --color-light: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

.header{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A);
}

.batatabit-logo{
  width: 15rem;
  height: 2.4rem;
  margin-top: 60px;
}

.header__content{
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 40px;
}

.header__content--title{
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--color-light);
}

.header__content--description{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--color-primary-soft);
}

.header__content--button{
  position: absolute;
  bottom: -19px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 15px;
  width: 22.9rem;
  height: 4.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-dark-warm);
  background-color:  var(--color-background);
  box-shadow: 0 4px 8px #59491E29;
  border-radius: 5px;
}

.button-icon{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/down-arrow.svg');
}

.main{
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: #e5e5e5;
}

.main-exchange{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.backgroundImg{
  width: 19.5rem;
  height: 19.5rem;
  margin: 0 auto 50px;
  background-image: url('./assets/images/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange__content{
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto 50px;
}

.main-exchange__content--title{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--color-dark-warm);
}

.main-exchange__content--description{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main__tables{
  position: relative;
}

.currency-table--container{
  position: relative;
  text-align: left;
  width: 70%;
  min-width: 23.5rem;
  max-width: 35rem;
  height: 36rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  transition: opacity 0.2s ;
}

.table__title{
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 2.3rem;
}

.table__title.currency{
  color: #FF9536;
}

.table{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  width: 90%;
  margin: 0 auto;
  min-width: 23.5rem;
  max-width: 25rem;
  height: 25rem;
  background-color: var(--color-light);
  border-radius: 15px;
}

.scroll-button{
  border: none;
  position: absolute;
  top: 44%;
  width: 8px;
  height: 13px;
}

.scroll-button.right{
  right: -30px;
  background: url('./assets/icons/right-arrow.svg') center/cover no-repeat;
}

.table-item{
  padding-top: 22px;
  padding-left: 12px;
  border: 1px solid #e5e5e5;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--color-ligt-darker);
}

.coin-value{
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.coin-value--tendency{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.down{
  background: url('./assets/icons/trending-down.svg') center/cover no-repeat;
}

.up{
  background: url('./assets/icons/trending-up.svg') center/cover no-repeat;
}

.table__date{
  margin: 0 auto;
  margin-top: 20px;
  padding: 8px;
  width: 17.3rem;
  height: 3.1rem;
  border-radius: 8px;
}

.table__date.currency{
  background-color: var(--color-primary-soft);
}

.commission-table--container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: left;
  width: 70%;
  min-width: 23.5rem;
  max-width: 35rem;
  height: 36rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  opacity: 0;
  transition: opacity 0.2s;
}

.table__title.commission{ 
  color: var(--color-secondary);
}

.scroll-button.left{
  left: -30px;
  background: url('./assets/icons/left-arrow.svg') center/cover no-repeat;
}

.rate-value{
  padding-left: 28px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.table__date.commission{
  background-color: var(--color-secondary-soft);
}

.date-updated{
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color-dark-warm);
} 

.main-benefits{
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 20px 10px 40px;
  background-color: var(--color-dark);
}

.batata-logo{
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  margin: auto;
  width: 4rem;
  height: 2.5rem;
  background: url('./assets/icons/batata.svg') center/cover no-repeat;
}

.main-benefits__content{
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.main-benefits__content--title{
  margin-bottom: 20px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--color-light);
}

.main-benefits__content--description{
  margin-bottom: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080; 
}

.product__card{
  width: 90%;
  min-width: 28.8rem;
  max-width: 35rem;
  min-height: 15rem;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--color-dark-warm);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}

.product__card--icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
}

.clock{
  background: url('./assets/icons/clock.svg');
}

.eye{
  background: url('./assets/icons/eye.svg');
}

.dollar-sign{
  background: url('./assets/icons/dollar-sign.svg');
}

.check-circle{
  background: url('./assets/icons/check-circle.svg');
}

.product__card--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--color-light);
}

.product__card--body{
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080;
}

.main-wildcard{
  width: 100%;
  min-width: 32rem;
  height: 60vh;
  background: url('./assets/images/bitcoinbaby2x.png') center/cover no-repeat;
  text-align: center;
}

.main-wildcard__title{
  padding-top: 60px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--color-light);
}

.main-plans{
  width: 100%;
  min-width: 32rem;
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
}

.main-plans__content{
  width: 90%;
  min-width: 28.8rem;
  margin: 0 auto;
}

.main-plans__content--title{
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--color-dark);
}

.main-plans__content--description{
  padding-top: 20px;
  padding-bottom: 35px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container{
  display: flex;
  height: 30rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plan-card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 19rem;
  max-width: 25rem;
  height: 25rem;
  margin: auto 30px;
  padding: 30px 16px;
  background-color: var(--color-light);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  margin: auto;
  padding: 8px;
  width: 12rem;
  height: 3.1rem;
  font-size: 1.2rem;
  font-weight: 700;
  background-image: linear-gradient( 56.8deg,  rgba(247,147,26,1), rgba(240,209,102,1) 83.8% );
  border-radius: 8px;
  color: var(--color-light);
}

.plan-card__title{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000;
}

.plan-card__price{
  position: relative;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  letter-spacing: -5px;
}

.plan-card__price--sign{
  position: relative;
  bottom: 12px;
  right: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #363636;
}

.plan-card__saving{
  font-size: 1.2rem;
  color: #757575;
}

.plan-card__button{
  position: relative;
  width: 15rem;
  height: 4.8rem;
  margin-top: 15px;
  padding: 0 12px;
  background-color: var(--color-background);
  border: 2px solid #f3b948;
  border-radius: 8px;
  font-size: 1.4rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--color-dark-warm);
  text-align: left;
  cursor: pointer;
  overflow: hidden;
}

.plan-card__button--text{
  position: relative;
  z-index: 2;
  transition: 0.5s ease-in-out all;
}

.plan-card__button--icon{
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 4px;
  background-image: url('./assets/icons/orange-right-arrow.svg');
  vertical-align: text-bottom;
  z-index: 2;
  transition: 0.7s ease-in-out all;
}

.plan-card__button::after{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #f3b948;
  z-index: 1;
  transition: 0.2s ease-in all;
}

.plan-card__button:hover{
  border-color: #fff;
}

.plan-card__button:hover .plan-card__button--text{
  color: #fff;
}

.plan-card__button:hover .plan-card__button--icon{
  background-image: url('./assets/icons/white-right-arrow.svg');
}

.plan-card__button:hover::after{
  left: 0;
}

.footer{
  display: flex;
  width: 100%;
  height: 15rem;
  background-color: var(--color-primary);
}

.footer__section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.footer-nav{
  font-size: 1.4rem;
  line-height: 1.8rem;
  list-style: none;
}

.footer-nav__list{
  margin: 10px 0;
}

.footer-nav__link{
  text-decoration: none;
  color: var(--color-light);
}

.footer-nav__link:hover {
  text-decoration: underline;
}
